<!DOCTYPE html>
<html>
  <head>
    <title>Sebastian Vettel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&family=Ubuntu:wght@500;700&family=Wavefont&display=swap" rel="stylesheet">
  </head>
  <style>
    h1 {
      margin-top: 0px;
      margin-bottom: 1px;
      font-family: 'Ubuntu', sans-serif;
      padding-bottom: 0px;
    }

    h3 {
      margin-top: 0px;
      font-family: 'Ubuntu', sans-serif;
      padding-top: 0px;
    }

    .textubild {
      display: flex;
      justify-content: space-between;
      margin: 40px;
      font-family: 'Ubuntu', sans-serif;
    }

    .vettel {
      width: 40%;
      height: auto;
      object-fit: cover;
    }

.inhalt {
      margin: 0 auto; /* Center content */
      max-width: 800px; /* Set a maximum width for content */
      padding: 20px; /* Add padding for better spacing */
      background-color: #a8a8a8;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      position: relative;
      z-index: 1;
    }


    .headline {
      background-color: red;
      padding-bottom: 3px;
      padding-top: 3px; /* corrected 'padding.top' to 'padding-top' */
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    }

    .font {
      font-family: 'Ubuntu', sans-serif;
    }

       body {
      background-image: url('hintergrund.jpg');
      background-size: 24%;
      background-repeat: repeat;
      background-attachment: fixed; /* Make the background image fixed */
      margin: 0;
    }

@media (max-width: 768px) {
      
      body {
        background: none;
        background-color: grey;
      }

      .inhalt {
        background: none; 
        box-shadow: none; 
      }
    }

@media (min-width: 1500px) {
     body {
      background-size: 35%;
      
}
}

  </style>

  <body>
    <center>
      <div class="inhalt">
        <div class="headline">
          <br>
          <h1>Sebastian Vettel</h1>
          <h3>ein 4-facher Formel 1 Weltmeister, Vater und Ehemann</h3>
        </div>
        <br>
        <br> 
 <div class="textubild"> 
   <div class="Text">  
   <p align="left">
   Sebastian Vettel, geboren am <em> 3. <br> 
   Juli 1987 in Heppenheim, </em><br> 
   
   Deutschland, ist zweifellos eine <br>
   Legende im Motorsport. Mit <br>
   
   insgesamt <i> vier aufeinanderfolgenden <br>
   Weltmeistertiteln </i> von <br>
   
   2010 bis 2013 hat Vettel seinen Platz <br>
   in der Geschichte der <br>
   
   Formel 1 fest verankert. Seine <br>
   fahrerische Brillanz und <br>
   
   Entschlossenheit auf der Strecke <br>
   machen ihn zu einem der <br>
 
   erfolgreichsten Fahrer aller Zeiten. <br>

   </div>
   <img src="vetteljubel1.jpg" class="vettel">
 </div> 
 <br> 
 <br> 
 <div class="textubild"> 
   <img src="jungervettel.jpg" class="vettel">
   <div class="Text"> 
   <p align="right">
   <i> <u> Der Aufstieg von Sebastian Vettel </i> </u>

   <p align="right">

   Sebastian Vettel begann seine <br>
   Formel-1-Karriere im Jahr <em>2007 mit <br> 
   dem BMW Sauber Team</em>. Sein Durchbruch <br>
   erfolgte jedoch im Jahr 2008, als er <br>
   bei Toro Rosso seinen ersten Grand <br>
   Prix-Sieg erzielte und zum jüngsten <br>
   Weltmeister der Geschichte wurde. Dieser <br> 
   Sieg war nur der <em>Anfang einer glänzenden Karriere.</em> <br>

   </div>
   
 </div> 
 <br> 
 <br> 
 <div class="textubild"> 
   <div class="Text"> 
   <em><u> Vettel bei Ferrari </u></em> 
   <br> <br> 
 

   Von <em>2015 bis 2020 fuhr</em> Sebastian Vettel <br> 
   für das legendäre <em>Ferrari-Team.</em> In dieser <br> 
   Zeit konnte er mehrere Rennen und <br> 
   Podiumsplätze einfahren, aber der <br>
   Weltmeistertitel blieb ihm mit der Scuderia <br>
   leider verwehrt. Seine Zeit bei Ferrari <br>
   wird dennoch als wichtiger Teil seiner <br>
   beeindruckenden Karriere angesehen. <br> 

   </div>
   <img src="vettelferrari.jpg" class="vettel">
 </div> 
    <br> 
 <br> 

  <div class="aston">
   <span class="font"> 
   <p align="center" >

   <i><u> Ein Neuanfang bei Aston Martin </u> </i> <br> <br> 
   2021 wagte Sebastian Vettel einen Neuanfang <br>
   bei Aston Martin (ehemals Racing Point).  <br>
   Mit diesem Team hofft er, an seine früheren <br>
   Erfolge anzuknüpfen und seine Leidenschaft für <br>
   den Rennsport weiter zu leben. Vettel ist bekannt <br> 
   für sein technisches Verständnis und sein <br>
   Feedback, das das Team bei der Entwicklung <br>
   ihres Rennwagens unterstützt. <br>

   </span> 
   <br> 
   <img src="vettelaston.jpg" class="vettel">
   </div> 
  <br> 
  <br> 
  <div class="textubild"> 
    <img src="sozial.jpeg" class="vettel">
    <div class="Text"> 
    <p align="right">
    <i> <u>  Vettels soziales Engagement </i> </u>
 
    <p align="right">


 

    Neben seinen Erfolgen auf der Rennstrecke <br> 
    ist Sebastian Vettel <em>auch für sein soziales <br> 
    Engagement bekannt</em>. Er setzt sich aktiv für <br> 
    <em>Umwelt- und Kinderrechtsfragen</em> ein und hat <br> 
    mehrere wohltätige Initiativen unterstützt. <br> 
      

 
    </div>
    
  </div> 
      </div>
    </center>
  </body>
</html>
